<!DOCTYPE html>
<html>
<head>
    <title>MobileWaveSolutions Task</title>

    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

    <div class="quiz-container">
        <div class="question"></div>

        <div class="answers"></div>

        <input type="button" id="previousQuestion" value="Previous">
        <input type="button" id="nextQuestion" value="Next">
        <input type="button" id="submitQuiz" value="Submit">

        <div class="quiz-summary"></div>

    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="application/javascript" src="index.js"></script>
</body>
</html>